<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>开发</title>
    <link
      rel="stylesheet"
      href="project/app/normalize.css"
    />
    <style>
      html,
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .container {
        width: 100%;
        height: 100vh;
        box-sizing: border-box;
      }
      .wrapper {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      section > a {
        display: inline-block;
        padding: 12px 16px;
        margin: 0 12px;
        color: #fff;
        background-color: #4e6ef2;
        text-decoration: none;
        border-radius: 4px;
        letter-spacing: 2px;
      }

      section > a:hover {
        background-color: #4562d8;
        text-decoration: underline;
        text-underline-offset: 4px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="wrapper">
        <section>
          <a
            href="./development/gallery/index1.html"
            target="_blank"
            >GALLERY-VERTICAL</a
          >
        </section>
        <section>
          <a
            href="./development/gallery/index2.html"
            target="_blank"
            >GALLERY-HORIZONTAL</a
          >
        </section>
      </div>
    </div>
  </body>
</html>
