<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>首页</title>
    <link rel="stylesheet" href="project/app/normalize.css" />
    <style>
      html,
      body {
        font-family: "微软雅黑", "Courier New", Courier, monospace, sans-serif;
      }
      .container {
        width: 100%;
        height: 100vh;
        box-sizing: border-box;
      }
      .wrapper {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      section {
        background-color: #4e6ef2;
        background: radial-gradient(circle, #4e6ef2, #6495ED);
        padding: 8px 16px;
        margin: 0 16px;
        border-radius: 6px;
        cursor: pointer;
      }
      section:active {
        background-color: #8296e7;
      }
      section a {
        color: #fff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <main class="wrapper">
        <section><a href="./development.html" target="_blank">开发</a></section>
        <section><a href="./project.html" target="_blank">项目</a></section>
      </main>
    </div>
  </body>
</html>
